{
  "name": "offmap",
  "version": "1.0.0",
  "description": "A travel-vlogger-built hub offering free insider tips and premium deep-dive city guides.",
  "scripts": {
    "dev": "vite src",
    "build": "vite build --outDir dist",
    "preview": "vite preview --outDir dist"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "serve": "^14.2.4",
    "stylelint-config-standard": "^39.0.0"
  },
  "dependencies": {
    "vite": "^7.1.0"
  }
}
